# interactive-ilkernel

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DotNet.Interactive.Extensions.ILKernel.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
DotNet.Interactive.Extensions.ILKernel/: DotNet.Interactive.Extensions.ILKernel.csproj  DummyILLogger.cs  ILKernel.cs  ILKernelExtension.cs  PersistentILLogger.cs
DotNet.Interactive.Extensions.ILKernel.Tests/: CompilerTests.cs  DotNet.Interactive.Extensions.ILKernel.Tests.csproj  Utilities.cs  xunit.runner.json
