<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- When building only csproj, Configuration is not specified.Resulting in the dll being output into a different path. -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootNamespace>DotNet.Interactive.Extensions.ILKernel</RootNamespace>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Vlad Zarytovskii</Authors>
    <Copyright>Vlad Zarytovskii (c) $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vzarytovskii/interactive-ilkernel</RepositoryUrl>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRoot)\artifacts\bin\$(Configuration)\$(MSBuildProjectName)'))\</OutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
