<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.3</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftDotnetInteractiveVersion>1.0.0-beta.21602.1</MicrosoftDotnetInteractiveVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="$(MicrosoftDotnetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="$(MicrosoftDotnetInteractiveVersion)" />
    <PackageVersion Include="Mobius.ILasm" Version="0.1.0" />
  </ItemGroup>  
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>