<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.5-beta1.23080.2</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftDotnetInteractiveVersion>1.0.0-beta.23102.2</MicrosoftDotnetInteractiveVersion>
    <MicrosoftCodeAnalysisVersion>4.4.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="$(MicrosoftDotnetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="$(MicrosoftDotnetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.PackageManagement" Version="$(MicrosoftDotnetInteractiveVersion)" />
    <PackageVersion Include="Mobius.ILasm" Version="0.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>