<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Deterministic>true</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <NoWarn>NU5019;NU5100</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageTags>dotnet-interactive</PackageTags>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Interactive" />
        <PackageReference Include="Microsoft.DotNet.Interactive.PackageManagement" />
        <PackageReference Include="Mobius.ILasm" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>


</Project>
